{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "Membership1": {
      "connectionString": "Server=.;Port=3306;Database=buding;Uid=root;Pwd=1qaz2wsx;SslMode=None;",
      "providerName": "MySql.Data.MySqlClient"
    }
  }
}
